[metadata]
# TODO: investigate git integration with tags
version = 0.1.0
name = tessia_engine
author = IBM
summary = Tessia - Task Execution Supporter and System Installation Assistant
description-file = README.md
home-page = https://gitlab.com/tessia-project
license = Apache 2.0
classifier =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3 :: Only
keywords =
    provisioning
    systems
    test

[files]
packages =
    tessia_engine
data_files =
    etc/tessia = etc/*

[entry_points]
console_scripts =
    tessia-dbmanage = tessia_engine.db.cmd:main
    tessia-api = tessia_engine.api.cmd:main
    tessia-scheduler = tessia_engine.scheduler.cmd:main
